{
  "expo": {
    "name": "Campo — Análise de Dados",
    "slug": "campo-analise-dados",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "O app precisa do microfone para gravar relatos por voz.",
        "NSCameraUsageDescription": "O app precisa da câmera para fotografar documentos e itens em campo.",
        "NSPhotoLibraryUsageDescription": "O app precisa acessar suas fotos para permitir o envio de imagens já existentes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio"
    ],
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}